hostname = mxsa.mxbc.net, %APPEND% www.wandawic.com

#蜜雪冰城
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info 
script-request-header
https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js

#万达智慧商业
^https?:\/\/www\.wandawic\.com\/api\/foreground\/loginregister\/queryUser
script-request-header
https://raw.githubusercontent.com/leiyiyan/resource/main/script/wdzhsy/wdzhsy.js
